name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_into_df|function|6c7ebc7b25fe92f2|||||||||||||||
download_nwis_data|function|ea3c64fabbc611aa|||||||||||||||
download_nwis_site_data|function|3ff27c553862794f|||||||||||||||
figure_1_png|stem|0d6dfb7890514f02|06eea365e550b908|11e1a1fb6b663a41|-1315804071|3_visualize/out/figure_1.png|t19236.712295795s|66c825c3a2a40ffa|112285|file|local|vector|||1.22||
in_dir|stem|9e1c1f606dfba022|708d0dd70b72bc26|ef46db3751d8e999|-74190174|1_fetch/out/sites|t19236.7089846073s|a75e104011428481|4096|file|local|vector|||1.03||
nwis_site_info|function|0aff3151170a3d36|||||||||||||||
p1_targets_list|object|4b2862d937d8af88|||||||||||||||
p2_targets_list|object|40f45fe21edd2b0c|||||||||||||||
p3_targets_list|object|94978530871e2734|||||||||||||||
plot_nwis_timeseries|function|b47d8a4500a9bbf5|||||||||||||||
process_data|function|540c51626c642797|||||||||||||||
site_01427207|stem|5a7f3b62e87d50e1|3361ea929b9b1378|e3f58b46f7b758b5|972027980||t19236.7091958407s|bb4e721372eac6a0|88|rds|local|vector|||2.44||
site_01432160|stem|54b1861ceeb68666|0afb0a1c8b097919|e3f58b46f7b758b5|2106005186||t19236.7076923159s|bb4e721372eac6a0|88|rds|local|vector|||3.37||
site_01436690|stem|6995fd125d935bab|f5ad0073ef852403|e3f58b46f7b758b5|-1930540493||t19236.7092491385s|bb4e721372eac6a0|88|rds|local|vector|||2.32||
site_01466500|stem|844d4657d523ab4d|d0d6deb48541ddf4|e3f58b46f7b758b5|-439439727||t19236.7092221832s|bb4e721372eac6a0|88|rds|local|vector|||2.27||
site_data|stem|6548f396dc1bc69d|370dfe5db4472253|5bcc313b06351e98|1402001415||t19236.7122718251s|e16022910e1973a5|530682|rds|local|vector|||0.17||
site_data_clean|stem|8e7180d4a7565743|532cc5939add5f3f|a7cdaa4dd8044f0d|1868420800||t19236.7122734108s|829d0d5e6dd3fafb|517337|rds|local|vector|||0.02||
site_data_styled|stem|18be31f39b8ba1bf|eed70f47aba253dd|11b0bc94a821b639|-1865062056||t19236.7122814895s|8b6468cf0a0c1106|523423|rds|local|vector|||0.25||
site_info_csv|stem|1761da7b9be2ba21|09f22bc5c097243d|6c676d365b21770b|1836142678|1_fetch/out/site_info.csv|t19236.7122770682s|cb06acf9bfd24ea2|1594|file|local|vector|||0.32||
style_data|function|85151e71dab0870b|||||||||||||||
